Graph_Metodics/MainWindow.xaml

<Window x:Class="Graph_Metodics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Metodics"
        mc:Ignorable="d"
        Title="Построение и преобразование графиков" Height="655.693" Width="904.845" ResizeMode="CanMinimize">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить как рисунок..." Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Печать" Click="MenuItem_Click_2" >
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Копировать как рисунок.." ></MenuItem>
                <MenuItem Header="Параметры" Click="MenuItem_Click_5" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Графики" >
                <MenuItem Header="График.." >
                    <MenuItem Header="Построить" Click="MenuItem_Click_3" ></MenuItem>
                    <MenuItem Header="Очистить" Click="MenuItem_Click_4" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Удалить.." ></MenuItem>

            </MenuItem>
            <MenuItem Header="Помощь" Height="25" Width="60">
                <MenuItem Header="Справочник" ></MenuItem>
                <MenuItem Header="Руководство" ></MenuItem>
                <MenuItem Header="О программе" ></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="595" Margin="0,25,-0.4,0" VerticalAlignment="Top" Width="886" BorderBrush="#FFC57BFF">
            <TabItem Header="Графики">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFFFBD4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="g_main">

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD6FEFF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid Width="500" Height="500" Panel.ZIndex="1000" Margin="351,37,29.8,30.2">
                        <Polyline x:Name="Graph3" Stroke="Magenta" StrokeThickness="1" Margin="0,0,0,0" />
                    </Grid>

                    <Grid Margin="0,0,-0.4,-0.4">

                        <GroupBox Header="Построение" HorizontalAlignment="Left" Height="542" Margin="10,13,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FF4264FF">
                            <Grid HorizontalAlignment="Left" Height="508" Margin="10,10,-2,0" VerticalAlignment="Top" Width="300">
                                <GroupBox Header="Вид" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="281" BorderBrush="#FF7642FF" Margin="0,-10,0,0">
                                    <Grid x:Name="m2_grid" HorizontalAlignment="Left" Height="179" Margin="0,0,-2.2,-12.6" VerticalAlignment="Top" Width="271">

                                        <Grid x:Name="radio_buttons_grid" HorizontalAlignment="Left" Height="142" Margin="0,17,0,0" VerticalAlignment="Top" Width="121">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="85*"/>
                                                <ColumnDefinition Width="54*"/>
                                            </Grid.ColumnDefinitions>

                                            <RadioButton x:Name="r1" Content="Линейная" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="r1_Checked" Unchecked="r1_Unchecked" GroupName="Graphs" FontSize="10" Margin="0,8,0,0" ToolTip="y=kx+b"/>
                                            <RadioButton x:Name="r2" Content="Парабола" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" GroupName="Graphs" FontSize="10" ToolTip="y=x^2"/>
                                            <RadioButton x:Name="r4" Content="Кубическая парабола" HorizontalAlignment="Left" Margin="-1,39,0,0" VerticalAlignment="Top" GroupName="Graphs" FontSize="10" Grid.ColumnSpan="2" ToolTip="y=x^3"/>
                                            <RadioButton x:Name="r5" Content="Синус" HorizontalAlignment="Left" Margin="-1,55,0,0" VerticalAlignment="Top" GroupName="Graphs" FontSize="10"/>
                                            <RadioButton x:Name="r6" Content="Косинус" HorizontalAlignment="Left" Margin="-1,71,0,0" VerticalAlignment="Top" GroupName="Graphs" FontSize="10"/>
                                            <RadioButton x:Name="r8" Content="Тангенс" HorizontalAlignment="Left" Margin="-1,86,0,0" VerticalAlignment="Top" GroupName="Graphs" FontSize="10"/>
                                            <RadioButton x:Name="r9" Content="Гипербола" HorizontalAlignment="Left" Margin="-1,102,0,0" VerticalAlignment="Top" GroupName="Graphs" FontSize="10" ToolTip="1/x"/>
                                            <RadioButton x:Name="r10" Content="Корень" HorizontalAlignment="Left" Margin="-1,118,0,0" VerticalAlignment="Top" GroupName="Graphs" FontSize="10"/>
                                        </Grid>
                                        <Grid x:Name="Several_grid" HorizontalAlignment="Left" Height="169" Margin="136,0,0,0" VerticalAlignment="Top" Width="135">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="g1_list" HorizontalAlignment="Left" Margin="5,49,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="11" Height="19"/>
                                            <Label Content="График 1" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.75,1.352" Width="61" Grid.Column="1" FontSize="11" Height="30"/>
                                            <ComboBox x:Name="g2_list" HorizontalAlignment="Left" Margin="5,94,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="11" Height="19"/>
                                            <Label Content="График 2" HorizontalAlignment="Left" Margin="5,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.75,1.352" Width="61" Grid.Column="1" FontSize="11" Height="26"/>
                                            <ComboBox x:Name="g3_list" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="11" Height="19"/>
                                            <Label Content="График 3" HorizontalAlignment="Left" Margin="5,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.75,1.352" Width="61" Grid.Column="1" FontSize="11" Height="27"/>
                                            <RadioButton x:Name="Single_r" Content="Один график" HorizontalAlignment="Left" Margin="-136,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.712,-2.947" Height="17" Width="101" Background="#FFEFCFFF" FontWeight="Bold" GroupName="Single_Second" Checked="Single_r_Checked"/>
                                            <RadioButton x:Name="Several_g" Content="Несколько" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.712,-2.947" Height="17" Width="101" Background="#FFEFCFFF" FontWeight="Bold" Grid.Column="1" GroupName="Single_Second" Checked="Single_r_Copy_Checked" IsEnabled="False"/>

                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <Button Content="Построить" HorizontalAlignment="Left" Margin="188,469,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="Button_Click" RenderTransformOrigin="0.409,0.345" Background="#FFB8C5FF"/>
                                <Label Content="Показать область:" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top"/>

                                <TextBox x:Name="w_t" HorizontalAlignment="Left" Height="23" Margin="112,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" UndoLimit="3" Text="10" TextChanged="w_t_TextChanged" BorderBrush="#FFB3ABAB" ToolTip="Значения до 150"/>
                                <Label Content="точек" HorizontalAlignment="Left" Margin="170,421,0,0" VerticalAlignment="Top"/>
                                <GroupBox Header="Преобразование" HorizontalAlignment="Left" Height="230" Margin="0,184,0,0" VerticalAlignment="Top" Width="281" BorderBrush="#FF7642FF">

                                    <Grid HorizontalAlignment="Left" Height="206" Margin="0,0,-12.2,-3.6" VerticalAlignment="Top" Width="281">

                                        <TabControl HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="267">
                                            <TabItem x:Name="tab_g1" Header="График1">
                                                <TabItem.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                        <GradientStop Color="#FFD5E7FF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TabItem.Background>
                                                <Grid Background="#FFD5E7FF" Margin="0,0,-0.4,-0.6">
                                                    <Grid HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="262" Margin="0,0,-0.4,0"/>

                                                    <Label Content="Сместить по оси Х на:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="24" Width="109" FontSize="10"/>
                                                    <TextBox x:Name="x_displace" HorizontalAlignment="Left" Height="21" Margin="109,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" FontSize="10"/>
                                                    <Label Content="Сместить по оси Y на:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="24" Width="109" FontSize="10"/>
                                                    <TextBox x:Name="y_displace" HorizontalAlignment="Left" Height="24" Margin="109,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" FontSize="10"/>
                                                    <Label Content="Сжать/расширить относительно Оу в:" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Height="24" Width="181" FontSize="10"/>
                                                    <Label Content="Сжать/расширить относительно Оx в:" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Height="23" Width="181" FontSize="10"/>
                                                    <TextBox x:Name="oy_stretch" HorizontalAlignment="Left" Height="21" Margin="181,57,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" FontSize="10"/>
                                                    <TextBox x:Name="ox_stretch" HorizontalAlignment="Left" Height="24" Margin="181,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" FontSize="10"/>
                                                    <CheckBox x:Name="y_mod" Content="Модуль функции" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top" FontSize="11" Width="131" Height="15"/>
                                                    <CheckBox x:Name="x_mod" Content="Модуль X" HorizontalAlignment="Left" Margin="5,138,0,0" VerticalAlignment="Top" FontSize="11" Width="84" Height="15"/>
                                                    <CheckBox x:Name="Reverce" Content="Перевернуть" HorizontalAlignment="Left" Margin="157,116,-0.4,0" VerticalAlignment="Top" FontSize="11" Width="105" Height="15"/>

                                                </Grid>
                                            </TabItem>
                                            <TabItem x:Name="tab_g2" Header="График2" IsEnabled="False">
                                                <TabItem.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                        <GradientStop Color="#FFD5E7FF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TabItem.Background>
                                                <Grid Background="#FFD5E7FF"/>
                                            </TabItem>
                                            <TabItem x:Name="tab_g3" Header="График3" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="63" Margin="0.2,0,0,-0.2" IsEnabled="False">
                                                <TabItem.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                        <GradientStop Color="#FFD5E7FF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TabItem.Background>
                                                <Grid Background="#FFD5E7FF"/>
                                            </TabItem>

                                        </TabControl>

                                    </Grid>
                                </GroupBox>
                                <CheckBox x:Name="is_draw_grid" Content="Рисовать сетку" HorizontalAlignment="Left" Margin="9,452,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="graph_group" Header="График" HorizontalAlignment="Left" Height="546" Margin="335,10,-378,-286" VerticalAlignment="Top" Width="541" BorderBrush="#FF4242FF">

                            <Grid x:Name="grid1" Width="500" Height="500" Margin="10,10,18.8,13.2" PreviewMouseMove="Graph1_MouseMove" MouseMove="Graph1_MouseMove" MouseWheel="Graph1_MouseWheel" VerticalAlignment="Center" Background="White" >

                                <Grid Width="500" Height="500" Panel.ZIndex="1000">
                                    <Polyline x:Name="Graph1" Stroke="Blue" StrokeThickness="1" Margin="0,0,0,0" />
                                </Grid>
                            </Grid>


                        </GroupBox>
                        <Label x:Name="xy_l" Content="x: y:" HorizontalAlignment="Left" Margin="353,508,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Label x:Name="gr_info_t" Content="..." HorizontalAlignment="Left" Margin="353,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Справочник" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFA9A4F1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,-0.4,-0.4"/>
                    <Label Content="Скоро доделаю.................." HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="наверное............." HorizontalAlignment="Left" Margin="59,82,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
